<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <title>BSG Project</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <!-- Header based on example from https://getbootstrap.com/docs/5.3/examples/headers/ -->
    <!-- <header class="d-none d-md-block"> -->
      <div class="container-fluid py-3 gap-3 d-flex justify-content-between">
        <!-- Visible xs & s -->
        <div class="d-flex d-md-none dropdown">
          <a
            href="#"
            class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl"></i>
            <!-- <svg width="20" height="32" width="10"><use xlink:href="#bootstrap"></use></svg> -->
          </a>
          <ul class="dropdown-menu text-small shadow">
            <li><a class="dropdown-item" href="#">New Mail</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#" aria-current="page">Inbox</a></li>
            <li><a class="dropdown-item" href="#">Sent</a></li>
            <li><a class="dropdown-item" href="#">Trash</a></li>
            <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
          </ul>
        </div>
        <!-- Visible md + -->
        <div class="btn-group d-none d-md-flex">
            TOP FARMER WEBMAIL
        </div>
        <div class="d-flex w-100 my-search">
          <form class="w-100 me-3 " role="search">
            <input
              type="search"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    <!-- </header> -->
    
    <div class="container-fluid d-flex my-container flex-wrap">
      <div class="col-md-4 col-lg-2 d-none d-md-flex my-col my-menu">
          <nav class="nav nav-pills nav-fill flex-column">
            <a class="nav-link" href="#">NEW MAIL</a>
            <a class="nav-link" href="#">--------------</a>
            <a class="nav-link" href="#">INBOX</a>
            <a class="nav-link" href="#">SENT</a>
            <a class="nav-link" href="#">TRASH</a>
            <a class="nav-link" href="#">MISCELLANEOUS</a>
          </nav>
      </div>
      <div class="col col-md col-lg-5 my-col email-list-col">
        <div class="card mx-3 mb-2 px-0">
          <div class="card-header email-list"><b>From:</b> Farmer Joe</div>
          <ul class="list-group">
          <li class="list-group-item email-list"><b>Subject:</b> Foxes</li>
          <li class="list-group-item email-list">The quick brown fox jumps over the lazy dog . . .</li>
          </ul>
        </div>
        <div class="card mx-3 mb-2 px-0">
          <div class="card-header email-list"><b>From:</b> Farmer Joe</div>
          <ul class="list-group">
          <li class="list-group-item email-list"><b>Subject:</b> Foxes</li>
          <li class="list-group-item email-list">The quick brown fox jumps over the lazy dog . . .</li>
          </ul>
        </div>
        <div class="card mx-3 mb-2 px-0">
          <div class="card-header email-list"><b>From:</b> Farmer Joe</div>
          <ul class="list-group">
          <li class="list-group-item email-list"><b>Subject:</b> Foxes</li>
          <li class="list-group-item email-list">The quick brown fox jumps over the lazy dog . . .</li>
          </ul>
        </div>
        <div class="card mx-3 mb-2 px-0">
          <div class="card-header email-list"><b>From:</b> Farmer Joe</div>
          <ul class="list-group">
          <li class="list-group-item email-list"><b>Subject:</b> Foxes</li>
          <li class="list-group-item email-list">The quick brown fox jumps over the lazy dog . . .</li>
          </ul>
        </div>
       </div>
      <div class="my-col col-md-12 col-lg-5">
        <div class="card mx-3 mb-2 px-0 d-none d-md-flex">
          <div class="card-header d-flex justify-content-between align-items-center full-email">
            <span><b>From:</b> Farmer Joe</span>
            <button class="btn btn-outline-secondary reply" type="button" id="button-addon2">REPLY</button>
          </div>
          <ul class="list-group list-group-flush">
          <li class="list-group-item full-email"><b>Subject:</b> Foxes</li>
          <li class="list-group-item full-email">The quick brown fox jumps over the lazy dog and runs straight to the hen house for dinner!! Be sure to keep an eye out tonight for any foxes, so they don't do any jumping and feasting!!</li>
          </ul>
        </div>
        <div class="my-col d-none d-lg-grid col-lg-12">
          <div class="input-group mt-3">
            <span class="input-group-text" id="inputGroup-sizing-default">To:</span>
            <input type="text" class="form-control new-email" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
          </div>
          <div class="input-group">
            <span class="input-group-text" id="inputGroup-sizing-default">Subject:</span>
            <input type="text" class="form-control new-email" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
          <div class="form-group">
            <!-- <label for="comment">Comment:</label> -->
            <textarea class="form-control new-email" rows="5" id="comment"></textarea>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/ea844b0ea6.js"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>
